artifact_path: /Users/jamie/personal/cricket/notebooks/mlruns/1/models/m-8a3fbe0d473e40a89d35a47431c1db88/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-8a3fbe0d473e40a89d35a47431c1db88
model_size_bytes: 1289
model_uuid: m-8a3fbe0d473e40a89d35a47431c1db88
prompts: null
run_id: a0762f3a8d6e4b28a6ddabe0819b5333
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-07 08:46:54.005460'
